"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8" "V9" "V10"
"1" "A" "T" "A" "A" "A" "A" "A" "A" "C" "A"
"2" "G" "G" "G" "G" "A" "G" "T" "T" "G" "T"
"3" "G" "G" "G" "G" "G" "G" "G" "G" "G" "G"
"4" "G" "G" "C" "C" "C" "G" "G" "C" "C" "G"
"5" "C" "C" "C" "C" "C" "C" "C" "C" "C" "C"
"6" "A" "A" "A" "A" "A" "A" "A" "A" "A" "T"
"7" "A" "A" "A" "A" "A" "A" "C" "A" "C" "C"
"8" "T" "A" "A" "T" "A" "A" "A" "A" "T" "T"
"9" "T" "T" "T" "T" "T" "T" "T" "T" "T" "T"
"10" "T" "T" "T" "T" "T" "T" "T" "T" "T" "T"
"11" "T" "T" "T" "T" "T" "T" "T" "T" "T" "T"
"12" "A" "G" "A" "A" "A" "A" "G" "A" "A" "A"
"13" "G" "G" "G" "G" "G" "G" "G" "G" "G" "G"
"14" "T" "T" "T" "T" "T" "T" "T" "T" "T" "T"
"15" "A" "A" "A" "A" "A" "A" "A" "A" "A" "A"
"16" "G" "G" "G" "G" "G" "G" "G" "G" "G" "G"
"17" "C" "C" "C" "G" "C" "C" "G" "C" "C" "C"
"18" "T" "C" "T" "T" "T" "T" "C" "A" "T" "T"
"19" "A" "A" "A" "A" "A" "A" "A" "A" "A" "A"
"20" "G" "G" "G" "G" "G" "G" "G" "G" "G" "G"
"21" "T" "T" "T" "T" "T" "T" "T" "T" "T" "T"
"22" "G" "G" "A" "G" "G" "G" "G" "A" "G" "G"
"23" "T" "T" "T" "T" "T" "T" "T" "T" "T" "T"
"24" "T" "T" "T" "T" "T" "T" "T" "T" "T" "T"
"25" "G" "G" "G" "G" "G" "G" "G" "G" "G" "G"
"26" "G" "G" "G" "A" "A" "A" "G" "G" "G" "G"
"27" "C" "C" "A" "A" "A" "A" "A" "A" "C" "A"
"28" "C" "C" "C" "C" "C" "C" "C" "C" "A" "C"
"29" "C" "T" "C" "T" "T" "T" "C" "T" "T" "T"
"30" "A" "A" "A" "A" "A" "A" "A" "A" "A" "A"
"31" "C" "C" "C" "C" "G" "G" "C" "C" "C" "C"
"32" "G" "G" "G" "G" "T" "T" "T" "T" "T" "G"
"33" "T" "T" "T" "T" "T" "T" "T" "T" "T" "T"
"34" "T" "T" "T" "T" "T" "T" "T" "T" "T" "T"
"35" "A" "A" "T" "A" "A" "A" "A" "T" "A" "A"
"36" "C" "C" "C" "C" "C" "T" "C" "C" "C" "C"
"37" "T" "C" "T" "C" "C" "T" "C" "A" "C" "T"
"38" "G" "G" "G" "G" "G" "G" "G" "G" "G" "G"
"39" "T" "T" "T" "T" "T" "T" "T" "T" "T" "T"
"40" "T" "T" "C" "C" "C" "C" "T" "C" "C" "C"
"41" "A" "A" "A" "A" "A" "A" "A" "A" "A" "A"
"42" "A" "G" "G" "G" "G" "G" "A" "G" "A" "A"
"43" "G" "G" "G" "G" "G" "G" "G" "G" "G" "G"
"44" "T" "T" "T" "T" "T" "T" "C" "T" "T" "T"
"45" "A" "A" "A" "A" "A" "A" "A" "A" "A" "A"
"46" "G" "G" "G" "G" "G" "G" "G" "G" "G" "G"
"47" "G" "G" "G" "G" "G" "G" "G" "G" "G" "G"
"48" "A" "A" "T" "T" "A" "A" "T" "A" "T" "A"
"49" "T" "T" "T" "T" "T" "T" "A" "T" "T" "T"
"50" "G" "G" "G" "C" "G" "G" "G" "G" "G" "G"
"51" "T" "T" "T" "T" "T" "C" "T" "T" "T" "T"
"52" "C" "C" "C" "C" "C" "C" "C" "C" "C" "C"
"53" "G" "G" "G" "G" "G" "G" "G" "G" "G" "G"
"54" "C" "C" "C" "C" "C" "C" "C" "C" "C" "C"
"55" "C" "C" "C" "C" "C" "C" "C" "C" "C" "C"
"56" "T" "T" "T" "T" "T" "T" "T" "T" "T" "T"
"57" "C" "C" "C" "A" "A" "C" "C" "C" "A" "C"
"58" "G" "G" "G" "G" "G" "G" "G" "G" "G" "G"
"59" "T" "A" "T" "A" "A" "A" "T" "A" "A" "A"
"60" "T" "T" "T" "T" "T" "T" "T" "T" "T" "T"
"61" "A" "A" "A" "A" "A" "A" "A" "A" "A" "A"
"62" "A" "A" "A" "A" "G" "A" "A" "A" "A" "A"
"63" "A" "A" "A" "A" "A" "A" "A" "A" "A" "A"
"64" "C" "C" "C" "C" "C" "C" "C" "C" "C" "C"
"65" "A" "A" "A" "A" "A" "A" "A" "C" "A" "A"
"66" "A" "C" "C" "C" "A" "C" "C" "C" "C" "C"
"67" "G" "G" "G" "G" "G" "G" "G" "G" "T" "G"
"68" "C" "C" "C" "C" "C" "C" "C" "C" "G" "C"
"69" "T" "T" "T" "T" "T" "T" "T" "T" "T" "T"
"70" "A" "A" "C" "C" "C" "C" "C" "C" "C" "C"
"71" "T" "A" "A" "A" "A" "A" "A" "A" "A" "A"
"72" "G" "T" "G" "T" "T" "T" "G" "G" "G" "G"
"73" "A" "A" "A" "A" "A" "A" "A" "A" "A" "A"
"74" "C" "T" "T" "T" "C" "C" "C" "C" "C" "T"
"75" "T" "A" "A" "A" "A" "A" "A" "A" "T" "A"
"76" "T" "T" "T" "G" "G" "C" "C" "C" "T" "T"
"77" "G" "G" "G" "G" "A" "G" "G" "G" "G" "G"
"78" "G" "G" "G" "G" "G" "G" "G" "G" "G" "A"
"79" "A" "A" "A" "A" "A" "A" "C" "A" "A" "C"
"80" "T" "T" "G" "T" "T" "T" "T" "T" "G" "T"
"81" "A" "A" "A" "A" "A" "A" "A" "A" "A" "A"
"82" "G" "G" "G" "G" "G" "G" "G" "G" "G" "G"
"83" "A" "A" "A" "A" "A" "C" "A" "A" "C" "A"
"84" "T" "T" "T" "T" "T" "T" "T" "T" "T" "T"
"85" "T" "T" "T" "T" "T" "T" "T" "T" "T" "T"
"86" "A" "A" "A" "G" "G" "G" "G" "A" "G" "G"
"87" "A" "G" "T" "G" "A" "G" "A" "A" "A" "A"
"88" "G" "G" "G" "G" "G" "G" "G" "G" "G" "G"
"89" "T" "A" "A" "C" "T" "T" "T" "T" "C" "T"
"90" "A" "A" "A" "A" "A" "A" "A" "A" "A" "A"
"91" "A" "A" "A" "A" "A" "A" "A" "A" "A" "A"
"92" "A" "G" "A" "A" "A" "A" "G" "A" "G" "A"
"93" "T" "T" "T" "T" "T" "T" "T" "T" "T" "T"
"94" "A" "A" "A" "A" "A" "A" "A" "G" "A" "A"
"95" "G" "G" "G" "G" "G" "G" "G" "G" "G" "G"
"96" "G" "G" "C" "G" "G" "G" "G" "G" "G" "G"
"97" "C" "T" "G" "G" "T" "C" "G" "G" "G" "G"
"98" "A" "A" "A" "A" "A" "A" "A" "A" "A" "A"
"99" "C" "C" "C" "C" "C" "C" "C" "C" "C" "C"
"100" "G" "T" "G" "G" "G" "G" "G" "T" "G" "T"
